<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .image-container {
            position: relative;
            overflow: hidden;
            padding: 0px;
        }

        .image-container:after {
            content: '';
            position: absolute;
            /* Center element on the middle of it's parent */
            top: 50%;
            left: 50%;
            /* Reset back the image so it's center is locked on the center of the parent */
            transform: translate(-50%, -50%);
            /* Only set the width of the image */
            width: 180%;
            /* Using the padding-force-ratio trick, we force the elments padding bottom to push down the height */
            padding-bottom: 100%;
            box-shadow: inset 0px 0px 450px 300px rgba(0, 0, 0, 0.8);
            /* Make the element look round */
            border-radius: 50%;
        }

        .fix-background {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        .gradient1 {
            background: radial-gradient(transparent, black), hotpink;
            height: 380px;
        }
    </style>
</head>

<body>

    <div class="container-fluid" style="min-height:400px;background-color: black"></div>
    <div class="container-fluid image-container">
        <img src="https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2018/11/22/realtime/5567865.jpg" style="width:100vw">
    </div>
    <div class="container-fluid" style="min-height:400px;background-color: black"></div>
    <div class="container-fluid image-container" style="padding:0px">
        <div class="fix-background " style="height:100vh;background-image: url('https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2018/11/22/realtime/5567865.jpg')"></div>
    </div>
    <div class="container-fluid gradient1" style="min-height:1000px;background-color: gray"><div class="fix-background " style="height:100vh;background-image: url('https://pgw.udn.com.tw/gw/photo.php?u=https://uc.udn.com.tw/photo/2018/11/22/realtime/5567865.jpg')"></div></div>

    <div class="container-fluid gradient1" style="padding:0px;background-image:url('https://pgw.udn.com.tw/gw/photo.php u=https://uc.udn.com.tw/photo/2018/11/22/realtime/5567865.jpg')">
    </div>
    <div class="container-fluid" style="min-height:1000px;background-color: gray"></div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>