<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        #first {
            background-image: url("assets/123.png");
            min-height: 2400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #second {
            background-image: url("assets/123_2.png");
            min-height: 1200px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div id="first" class="container-fluid"></div>
    <div id="second" class="container-fluid"></div>
    <div style="height:1000px;background-color:black;"></div>
</body>

</html>