<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Hello, world!</title>
<style>
    .bardiv {
        position: absolute;
        height: 25px;
        width: 250px;
        left: 0;
        background-color: dodgerblue;
        color: white;
    }

    .animatebar div:not(.slide){
        opacity: 0;
    }

    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }

    @keyframes slide {
        0% {
            opacity: 0;
            transform: scaleX(0);
            transform-origin:left center;
        }
        100% {
            opacity: 1;
            transform: scaleX(1);
            transform-origin:left center;
        }
    }
</style>
</head>

<body>
    <div class="jumbotron" style="min-height: 1500px;background-color: dodgerblue;color:white;border-radius:0;">
        <h1>6_8_aminate_chart</h1>
    </div>


    <div class="container-fuild" style="min-height:500px;">
        <div class="row">
            <div class="col-md-4">
                <h1>全球最高日本動畫電影票房</h1>
            </div>
            <div class="col-md-8 animatebar">
                <div class="text-right bardiv" style="top:0px;width:712px">君の名は(2016):356M</div>
                <div class="text-right bardiv" style="top:30px;width:578px">千と千尋の神隠し(2001):289M</div>
                <div class="text-right bardiv" style="top:60px;width:470px">ハウルの動く城(2004):235M</div>
            </div>
        </div>
    </div>

    
    <div class="jumbotron" style="min-height: 500px;background-color: gray;color:white;border-radius:0;"></div>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <script>
        $(document).ready(function() {
            $(window).scroll(function() {
                var winTop = $(window).scrollTop();
                var winh = $(window).height();
                $(".animatebar").each(function() {
                    var objpos = $(this).offset().top;
                    if (objpos - winh * 0.5 < winTop) {
                        $(this).children().addClass("slide");
                    }
                    if (winTop == 0) {
                        $(this).children().removeClass("slide");
                    }
                });
            });
        });
    </script>
</body>

</html>